prompt "Suppression des relations"

BEGIN
EXECUTE IMMEDIATE 'DROP TABLE CARACTERISTIQUE';
EXCEPTION
 WHEN OTHERS THEN
	IF SQLCODE != -942 THEN
	RAISE;
	END IF;
END;
/

BEGIN
EXECUTE IMMEDIATE 'DROP TABLE OBTENU';
EXCEPTION
 WHEN OTHERS THEN
	IF SQLCODE != -942 THEN
	RAISE;
	END IF;
END;
/

BEGIN
EXECUTE IMMEDIATE 'DROP TABLE POSSEDE';
EXCEPTION
 WHEN OTHERS THEN
	IF SQLCODE != -942 THEN
	RAISE;
	END IF;
END;
/

BEGIN
EXECUTE IMMEDIATE 'DROP TABLE POUVOIR';
EXCEPTION
 WHEN OTHERS THEN
	IF SQLCODE != -942 THEN
	RAISE;
	END IF;
END;
/

BEGIN
EXECUTE IMMEDIATE 'DROP TABLE UTILISE';
EXCEPTION
 WHEN OTHERS THEN
	IF SQLCODE != -942 THEN
	RAISE;
	END IF;
END;
/

BEGIN
EXECUTE IMMEDIATE 'DROP TABLE EQUIPEMENT';
EXCEPTION
 WHEN OTHERS THEN
	IF SQLCODE != -942 THEN
	RAISE;
	END IF;
END;
/

BEGIN
EXECUTE IMMEDIATE 'DROP TABLE APPARTIENT';
EXCEPTION
 WHEN OTHERS THEN
	IF SQLCODE != -942 THEN
	RAISE;
	END IF;
END;
/

BEGIN
EXECUTE IMMEDIATE 'DROP TABLE GROUPE';
EXCEPTION
 WHEN OTHERS THEN
	IF SQLCODE != -942 THEN
	RAISE;
	END IF;
END;
/

BEGIN
EXECUTE IMMEDIATE 'DROP TABLE PENSE_DE';
EXCEPTION
 WHEN OTHERS THEN
	IF SQLCODE != -942 THEN
	RAISE;
	END IF;
END;
/

BEGIN
EXECUTE IMMEDIATE 'DROP TABLE IDENTITE';
EXCEPTION
 WHEN OTHERS THEN
	IF SQLCODE != -942 THEN
	RAISE;
	END IF;
END;
/

BEGIN
EXECUTE IMMEDIATE 'DROP TABLE PERSONNAGE';
EXCEPTION
 WHEN OTHERS THEN
	IF SQLCODE != -942 THEN
	RAISE;
	END IF;
END;
/




prompt "Création des relations"

CREATE TABLE PERSONNAGE (
	SUPER_NOM VARCHAR(15) CONSTRAINT PESUPER_NOM NOT NULL,
	RACE VARCHAR(15) CONSTRAINT PERACE NOT NULL,
	ORIGINE_PERSO VARCHAR(30),
	BUT VARCHAR(100),
	MORT DATE DEFAULT NULL,
	CONSTRAINT PK_PER PRIMARY KEY(SUPER_NOM)
);



CREATE TABLE IDENTITE (
	NOM VARCHAR(15) CONSTRAINT IDNOM NOT NULL,
	PRENOM VARCHAR(15) CONSTRAINT IDPRENOM NOT NULL,
	DATE_REVELATION DATE,
	GENRE VARCHAR(5) CHECK (GENRE IN ('HOMME','FEMME','AUTRE')),
	METIER VARCHAR(30),
	NOM_SUPER VARCHAR(15) CONSTRAINT IDNOM_SUPER NOT NULL,
	CONSTRAINT PK_ID PRIMARY KEY(NOM,PRENOM),
	CONSTRAINT FK_ID FOREIGN KEY(NOM_SUPER) REFERENCES PERSONNAGE(SUPER_NOM)
);

/*relation entre les différent personnage*/
CREATE TABLE PENSE_DE (
	PERSONNE1 VARCHAR(15) CONSTRAINT PEPERSONNAGE1 NOT NULL,
	PERSONNE2 VARCHAR(15) CONSTRAINT PEPERSONNAGE2 NOT NULL,
	RELATION VARCHAR(15) CHECK (RELATION IN ('AMI','ENNEMIE','AMOUR','FAMILLE')),
	DATE_DEBUT DATE CONSTRAINT PEDATE_DEBUT NOT NULL,
	DATE_FIN DATE,
	CONSTRAINT PK_PEN PRIMARY KEY(PERSONNE1,PERSONNE2),
	CONSTRAINT FK_PEN FOREIGN KEY(PERSONNE1) REFERENCES PERSONNAGE(SUPER_NOM),
	CONSTRAINT FK_PEN2 FOREIGN KEY(PERSONNE2) REFERENCES PERSONNAGE(SUPER_NOM)
);


CREATE TABLE GROUPE (
	NOM_GROUPE VARCHAR(30) CONSTRAINT GRNOM_GROUPE NOT NULL,
	INFLUENCE VARCHAR(50),
	CONSTRAINT PK_GR PRIMARY KEY(NOM_GROUPE)
);

/*table pour lier un personnage à un groupe*/
CREATE TABLE APPARTIENT (
	NOM_GR VARCHAR(30),
	SUPER_N VARCHAR(15),
	BOSS INT CHECK (BOSS=1 OR BOSS=0),
	CONSTRAINT PK_AP PRIMARY KEY(NOM_GR, SUPER_N),
	CONSTRAINT FK_AP FOREIGN KEY(NOM_GR) REFERENCES GROUPE(NOM_GROUPE),
	CONSTRAINT FK_AP2 FOREIGN KEY(SUPER_N) REFERENCES PERSONNAGE(SUPER_NOM)
);


CREATE TABLE EQUIPEMENT (
	ID_EQUIP INT NOT NULL,
	TYPE VARCHAR(15) CHECK (TYPE IN ('ARME','ARMURE','ARTEFACT','BOUCLIER','AUTRE')) NOT NULL,
	PROPRIETE VARCHAR(100),
	NOM VARCHAR(15),
	CONSTRAINT PK_EQUI PRIMARY KEY(ID_EQUIP)
);

/*table pour lier le personnage et son equipement*/ 
CREATE TABLE UTILISE (
	NOM_PERSO VARCHAR(15) CONSTRAINT UTNOM_PERSO NOT NULL,
	ID_EQUIPEMENT INT CONSTRAINT UTID_EQUIPEMENT NOT NULL,
	CONSTRAINT PK_UT PRIMARY KEY(NOM_PERSO,ID_EQUIPEMENT),
	CONSTRAINT FK_UT FOREIGN KEY(NOM_PERSO) REFERENCES PERSONNAGE(SUPER_NOM),
	CONSTRAINT FK_UT2 FOREIGN KEY(ID_EQUIPEMENT) REFERENCES EQUIPEMENT(ID_EQUIP)
);


CREATE TABLE POUVOIR (
	NOM_POUVOIR VARCHAR(15) CONSTRAINT PONOM_POUVOIR NOT NULL,
	DESCRIPTION VARCHAR(100),
	TYPE_POUVOIR VARCHAR(15) CONSTRAINT POTYPE_POUVOIR CHECK (TYPE_POUVOIR IN ('MAGIQUE','GENETIQUE')),
	CONSTRAINT PK_PO PRIMARY KEY(NOM_POUVOIR)
);

/*pouvoir pour un equipement*/
CREATE TABLE POSSEDE (
	NOM_POUV VARCHAR(15) CONSTRAINT POSSNOM_POUVOIR NOT NULL,
	ID_EQ INT CONSTRAINT POSSID_EQ NOT NULL,
	CONSTRAINT PK_POSS PRIMARY KEY(NOM_POUV,ID_EQ),
	CONSTRAINT FK_POSS FOREIGN KEY(NOM_POUV) REFERENCES POUVOIR(NOM_POUVOIR),
	CONSTRAINT FK_POSS2 FOREIGN KEY(ID_EQ) REFERENCES EQUIPEMENT(ID_EQUIP)
);


/*pouvoir pour un personnage*/
CREATE TABLE OBTENU (
	POUVOIR VARCHAR(15) NOT NULL,
	NOM_PERSO VARCHAR(15) NOT NULL,
	ORIGINE VARCHAR(100),
	CONSTRAINT PK_OB PRIMARY KEY(POUVOIR,NOM_PERSO),
	CONSTRAINT FK_OB FOREIGN KEY(POUVOIR) REFERENCES POUVOIR(NOM_POUVOIR),
	CONSTRAINT FK_OB2 FOREIGN KEY(NOM_PERSO) REFERENCES PERSONNAGE(SUPER_NOM)
);

/*capacité d'un personnage */
CREATE TABLE CARACTERISTIQUE (
	NOM_CARA VARCHAR(15) CHECK (NOM_CARA IN ('FORCE','DEXTERITE','INTELLIGENCE','RESISTANCE','CHARISME')) NOT NULL,
	PERSONNAGE VARCHAR(15) NOT NULL,
	VALEUR INT CHECK (VALEUR BETWEEN 0 AND 10),
	CONSTRAINT PK_CA PRIMARY KEY(NOM_CARA,PERSONNAGE),
	CONSTRAINT FK_CA FOREIGN KEY(PERSONNAGE) REFERENCES PERSONNAGE(SUPER_NOM)
);
	
