/*donne l'identité d'un héros */
CREATE OR REPLACE PROCEDURE ID (
	NAME IN PERSONNAGE.SUPER_NOM%TYPE,
	N OUT IDENTITE.NOM%TYPE,
	P OUT IDENTITE.PRENOM%TYPE) IS 
BEGIN
	SELECT NOM, PRENOM INTO N, P FROM IDENTITE WHERE NOM_SUPER=NAME;
END;
/


CREATE OR REPLACE PROCEDURE metier (
	name IN PERSONNAGE.SUPER_NOM%TYPE,
	met OUT IDENTITE.METIER%TYPE) IS
BEGIN 
	SELECT METIER INTO met FROM IDENTITE WHERE NOM_SUPER=name;
END;
/

/*designe le nouveau boss avec en entrée le nom de la personne et le groupe*/
CREATE OR REPLACE PROCEDURE NEW_BOSS (
	NAME IN PERSONNAGE.SUPER_NOM%TYPE,
	GROUPE IN GROUPE.NOM_GROUPE%TYPE) IS 
BEGIN 
	UPDATE APPARTIENT SET BOSS=1 WHERE SUPER_N=NAME AND NOM_GR=GROUPE;
END;
/

/*pour faire la moyenne des caracteristique*/
CREATE OR REPLACE function MOY_CAP (NAME IN PERSONNAGE.SUPER_NOM%TYPE) 
	RETURN real IS
MOYENNE real; 
BEGIN 
	SELECT AVG(VALEUR) INTO MOYENNE FROM CARACTERISTIQUE WHERE PERSONNAGE=NAME;
	RETURN(MOYENNE);
END;
/

/*dit si il est boss ou pas dans un groupe donné utilisation pour le trigger*/
CREATE OR REPLACE function KING (NAME IN PERSONNAGE.SUPER_NOM%TYPE,GR IN GROUPE.NOM_GROUPE%TYPE)
	RETURN int IS 
RES int;
BEGIN 
	SELECT BOSS INTO RES FROM APPARTIENT WHERE SUPER_N=NAME AND NOM_GR=GR;
	RETURN(RES);
END;
/

/*designe un nouveau boss random utilisation pour le trigger*/
CREATE OR REPLACE PROCEDURE NEW_BOSS_RANDOM (
	GROUPE IN GROUPE.NOM_GROUPE%TYPE) IS 
BEGIN 
	UPDATE APPARTIENT SET BOSS=1 WHERE NOM_GR=GROUPE AND BOSS=0 AND ROWNUM=1;
END;
/

/*affiche tous les membres d'un groupe*/
CREATE OR REPLACE PROCEDURE AFFICHAGE_GROUPE (
	GR IN GROUPE.NOM_GROUPE%TYPE) IS 
BEGIN
	FOR CPT IN (SELECT * FROM APPARTIENT WHERE NOM_GR=GR) LOOP
		dbms_output.Put_line(CPT.SUPER_N);
	END LOOP;
END;
/










