DROP PROCEDURE ID;
DROP PROCEDURE metier;
DROP PROCEDURE NEW_BOSS;
DROP PROCEDURE NEW_BOSS_RANDOM;
DROP PROCEDURE AFFICHAGE_GROUPE;

DROP FUNCTION MOY_CAP;
DROP FUNCTION KING;

DROP TRIGGER mort;
DROP TRIGGER UPGRADE_POUVOIR;

DELETE FROM CARACTERISTIQUE;
DELETE FROM OBTENU;
DELETE FROM POSSEDE;
DELETE FROM UTILISE;
DELETE FROM POUVOIR;
DELETE FROM EQUIPEMENT;
DELETE FROM APPARTIENT;
DELETE FROM GROUPE;
DELETE FROM IDENTITE;
DELETE FROM PENSE_DE;
DELETE FROM PERSONNAGE;


prompt "Suppression des relations"

BEGIN
EXECUTE IMMEDIATE 'DROP TABLE CARACTERISTIQUE';
EXCEPTION
 WHEN OTHERS THEN
	IF SQLCODE != -942 THEN
	RAISE;
	END IF;
END;
/

BEGIN
EXECUTE IMMEDIATE 'DROP TABLE OBTENU';
EXCEPTION
 WHEN OTHERS THEN
	IF SQLCODE != -942 THEN
	RAISE;
	END IF;
END;
/

BEGIN
EXECUTE IMMEDIATE 'DROP TABLE POSSEDE';
EXCEPTION
 WHEN OTHERS THEN
	IF SQLCODE != -942 THEN
	RAISE;
	END IF;
END;
/

BEGIN
EXECUTE IMMEDIATE 'DROP TABLE POUVOIR';
EXCEPTION
 WHEN OTHERS THEN
	IF SQLCODE != -942 THEN
	RAISE;
	END IF;
END;
/

BEGIN
EXECUTE IMMEDIATE 'DROP TABLE UTILISE';
EXCEPTION
 WHEN OTHERS THEN
	IF SQLCODE != -942 THEN
	RAISE;
	END IF;
END;
/

BEGIN
EXECUTE IMMEDIATE 'DROP TABLE EQUIPEMENT';
EXCEPTION
 WHEN OTHERS THEN
	IF SQLCODE != -942 THEN
	RAISE;
	END IF;
END;
/

BEGIN
EXECUTE IMMEDIATE 'DROP TABLE APPARTIENT';
EXCEPTION
 WHEN OTHERS THEN
	IF SQLCODE != -942 THEN
	RAISE;
	END IF;
END;
/

BEGIN
EXECUTE IMMEDIATE 'DROP TABLE GROUPE';
EXCEPTION
 WHEN OTHERS THEN
	IF SQLCODE != -942 THEN
	RAISE;
	END IF;
END;
/

BEGIN
EXECUTE IMMEDIATE 'DROP TABLE PENSE_DE';
EXCEPTION
 WHEN OTHERS THEN
	IF SQLCODE != -942 THEN
	RAISE;
	END IF;
END;
/

BEGIN
EXECUTE IMMEDIATE 'DROP TABLE IDENTITE';
EXCEPTION
 WHEN OTHERS THEN
	IF SQLCODE != -942 THEN
	RAISE;
	END IF;
END;
/

BEGIN
EXECUTE IMMEDIATE 'DROP TABLE PERSONNAGE';
EXCEPTION
 WHEN OTHERS THEN
	IF SQLCODE != -942 THEN
	RAISE;
	END IF;
END;
/